# nservicebus-tutorial

./: .gitignore  README.md  RetailDemo.sln  nuget.config
Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
ClientUI/: ClientUI.csproj  GetNServiceBusInfo.cs  Program.cs  Startup.cs
ClientUI/Controllers/: HomeController.cs
ClientUI/Properties/: launchSettings.json
ClientUI/Views/Home/: Index.cshtml  PlaceOrder.cshtml
ClientUI/Views/Shared/: _Layout.cshtml  _LicenseForm.cshtml
ClientUI/wwwroot/Content/: app.js
Messages/: Messages.csproj  OrderPlaced.cs  PlaceOrder.cs
Platform/: Platform.csproj  Program.cs
Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
